<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>关于我们</title>
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
.STYLE3 {font-family: "微软雅黑"; font-weight: bold; }
.STYLE5 {
	color: #2b3244;
	font-family: "微软雅黑";
}
.STYLE6 {font-size: 16px}
.STYLE7 {color: #2b3244; font-family: "微软雅黑"; font-size: 16px; }
a:link {
	color: #2b3244;
	text-decoration: none;
}
a:visited {
	color: #2b3244;
	text-decoration: none;
}
.STYLE8 {
	color: #2b3244;
	font-size: 24px;
	font-family: "微软雅黑";
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE9 {color: #2b3244; font-family: "微软雅黑"; font-size: 15px; }
.STYLE11 {font-size: 15px; color: #FF4242; }
.STYLE12 {font-size: 15px}
-->
</style></head>
<p align="center" class="STYLE3">&nbsp;</p>
<h1 align="center"><a href="http://www.yogapay.com/" class="STYLE8">山东付瑞特网络科技有限公司</a></h1>
<p align="center" class="STYLE3">&nbsp;</p>
<p align="center" class="STYLE9"><span class="STYLE6"><strong>联系热线 </strong>: <a href="tel:13331179726" class="STYLE12">13331179726</a>
</span></p>
<p align="center" class="STYLE7"><span class="STYLE10">微信公众号: <a href="tel:gap831029" class="STYLE12">gap831029</a>
    </span></p>
<h2 align="center" class="STYLE11">（山东付瑞特竭诚为你服务）</h2>
<p align="center" class="STYLE7">&nbsp;</p>
<p align="center" class="STYLE5 STYLE6">公司地址：泰安市 泰山区 </p>
<p align="center" class="STYLE5 STYLE6">  长城路 天龙国际大厦 A座805室</p>
</body>
</html>
